{
  "name": "proteav2contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "etherlime ganache",
    "build": "etherlime compile",
    "test": "etherlime test",
    "deploy:local": "etherlime deploy --runs=500",
    "deploy:rinkeby": "etherlime deploy --network=rinkeby --runs=500"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "dotenv": "^6.1.0",
    "etherlime": "^0.10.5",
    "mathjs": "^5.4.1",
    "openzeppelin-solidity": "^2.0.0",
    "solc": "0.5.2"
  }
}
